* {
  -moz-user-select: none; /* Firefox */
  -webkit-user-select: none; /* WebKit内核 */
  -ms-user-select: none; /* IE10及以后 */
  -khtml-user-select: none; /* 早期浏览器 */
  -o-user-select: none; /* Opera */
  user-select: none; /* CSS3属性 */
}

body {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  max-width: 750px;
  min-width: 320px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

li {
  list-style: none;
}

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}
fieldset,
img {
  border: none;
}
canvas {
  vertical-align: top;
}
address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
}
select,
input {
  vertical-align: middle;
}
select,
input,
textarea {
  font-size: 0.12rem;
  margin: 0;
}
table {
  border-collapse: collapse;
}
